build/app/main/main.html
<div class="container-fluid router"><div class="row"><div class="col-lg-offset-1 col-md-5 col-lg-4 router__controls"><point-form on-create="main.addPoint(name)"></point-form><div class="router__points-list"><point-item ng-repeat="point in main.points" point="point"></point-item></div></div><div class="col-md-7 col-lg-6 router__map"><map markers="main.points" center="main.mapCenter"></map></div></div></div><div>Center: {{main.mapCenter}}</div>

src/app/main/main.jade
.container-fluid.router
	.row
		.col-lg-offset-1.col-md-5.col-lg-4.router__controls
			point-form(on-create="main.addPoint(name)")
			.router__points-list
				point-item(ng-repeat="point in main.points" point="point")
		.col-md-7.col-lg-6.router__map
			map(markers="main.points" center="main.mapCenter")
div Center: {{main.mapCenter}}
